../Core/Src/bootloader.c:828:1:Bootloader_EraseFlash	5
../Core/Src/bootloader.c:89:12:BL_WriteToFlash	4
../Core/Src/bootloader.c:127:1:BL_WriteAppsInfoToFlash	4
../Core/Src/bootloader.c:359:1:BL_VerifyApplication	2
../Core/Src/bootloader.c:424:1:Get_CurrentBL_Info	1
../Core/Src/bootloader.c:466:1:BL_DeInit	1
../Core/Src/bootloader.c:476:1:BL_SendAck	1
../Core/Src/bootloader.c:706:1:BL_InstallApplication	4
../Core/Src/bootloader.c:752:1:Set_ValidUpdate	4
../Core/Src/bootloader.c:506:1:Bootloader_UpdateAPP.isra	9
../Core/Src/bootloader.c:790:1:BL_JumpToApplication	1
../Core/Src/bootloader.c:776:1:BL_JumpToApplication_Wrapper	2
../Core/Src/bootloader.c:918:1:BL_Init	1
../Core/Src/bootloader.c:926:1:BL_SendMSG	2
../Core/Src/bootloader.c:1078:1:generate_random_number	2
../Core/Src/bootloader.c:1144:1:Bootloader_MemRead	5
../Core/Src/bootloader.c:169:1:BL_FetchUARTCommand	13
